<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
  <DataSet timestep="0.0001" part="0" file="result_s0_t0001.vtu"/>
  <DataSet timestep="0.0001" part="1" file="result_s1_t0001.vtu"/>
  <DataSet timestep="0.0001" part="2" file="result_s2_t0001.vtu"/>
  <DataSet timestep="0.0001" part="3" file="result_s3_t0001.vtu"/>
  <DataSet timestep="0.0001" part="4" file="result_s4_t0001.vtu"/>
  <DataSet timestep="0.0001" part="5" file="result_s5_t0001.vtu"/>
  </Collection>
</VTKFile>
