<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
  <DataSet timestep="0.0002000000000000002" part="0" file="result_s0_t0002.vtu"/>
  <DataSet timestep="0.0002000000000000002" part="1" file="result_s1_t0002.vtu"/>
  <DataSet timestep="0.0002000000000000002" part="2" file="result_s2_t0002.vtu"/>
  <DataSet timestep="0.0002000000000000002" part="3" file="result_s3_t0002.vtu"/>
  <DataSet timestep="0.0002000000000000002" part="4" file="result_s4_t0002.vtu"/>
  <DataSet timestep="0.0002000000000000002" part="5" file="result_s5_t0002.vtu"/>
  </Collection>
</VTKFile>
