/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

begintemplate rat1

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

public soma
public Rad_thick_prox
public Rad_thick_med
public Rad_thick_dist
public Rad_thin
public L_M_thick
public L_M_med
public L_M_thin
public basal_prox
public basal_dist

public allreg
public regsoma
public regRad_thick_prox
public regRad_thick_med
public regRad_thick_dist
public regRad_thin
public regL_M_thick
public regL_M_med
public regL_M_thin
public regbasal_prox
public regbasal_dist

create soma[5]
create Rad_thick_prox[3]
create Rad_thick_med[2]
create Rad_thick_dist[5]
create Rad_thin[12]
create L_M_thick[4]
create L_M_med[3]
create L_M_thin[9]
create basal_prox[12]
create basal_dist[15]

proc topol_1() {
  connect Rad_thick_prox[1](0),Rad_thick_prox[0](1)
  connect Rad_thick_prox[2](0),Rad_thick_prox[1](1)
  connect Rad_thick_med[0](0),Rad_thick_prox[2](1)
  connect Rad_thick_med[1](0),Rad_thick_med[0](1)
  connect Rad_thick_dist[0](0),Rad_thick_med[1](1)
  connect Rad_thick_dist[1](0),Rad_thick_dist[0](1)
  connect Rad_thick_dist[2](0),Rad_thick_dist[1](1)
  connect Rad_thick_dist[3](0),Rad_thick_dist[2](1)
  connect Rad_thick_dist[4](0),Rad_thick_dist[3](1)
  connect L_M_thick[0](0),Rad_thick_dist[4](1)
  connect L_M_thick[1](0),L_M_thick[0](1)
  connect L_M_thick[2](0),L_M_thick[1](1)
  connect L_M_med[0](0),L_M_thick[2](1)
  connect L_M_thin[0](0),L_M_med[0](1)
  connect L_M_thin[1](0),L_M_thin[0](1)
  connect L_M_thin[2](0),L_M_thin[1](1)
  connect L_M_thin[3](0),L_M_thin[1](1)
  connect L_M_thin[4](0),L_M_thin[0](1)
  connect L_M_med[1](0),L_M_thick[1](1)
  connect L_M_thin[5](0),L_M_med[1](1)
  connect L_M_thick[3](0),L_M_thick[0](1)
  connect L_M_med[2](0),L_M_thick[3](1)
  connect L_M_thin[6](0),L_M_med[2](1)
  connect Rad_thin[0](0),Rad_thick_dist[3](1)
  connect L_M_thin[7](0),Rad_thin[0](1)
  connect Rad_thin[1](0),Rad_thick_dist[2](1)
  connect L_M_thin[8](0),Rad_thin[1](1)
  connect Rad_thin[2](0),Rad_thick_dist[1](1)
  connect Rad_thin[3](0),Rad_thin[2](1)
  connect Rad_thin[4](0),Rad_thin[2](1)
  connect Rad_thin[5](0),Rad_thick_dist[0](1)
  connect Rad_thin[6](0),Rad_thick_med[0](1)
  connect Rad_thin[7](0),Rad_thick_prox[1](1)
  connect Rad_thin[8](0),Rad_thin[7](1)
  connect Rad_thin[9](0),Rad_thin[8](1)
  connect Rad_thin[10](0),Rad_thin[8](1)
  connect Rad_thin[11](0),Rad_thin[7](1)
  connect soma[0](0),Rad_thick_prox[0](1)
  connect soma[1](0),soma[0](1)
  connect soma[2](0),soma[1](1)
  connect basal_prox[0](0),soma[2](1)
  connect basal_prox[1](0),basal_prox[0](1)
  connect basal_prox[2](0),basal_prox[1](1)
  connect basal_dist[0](0),basal_prox[2](1)
  connect basal_dist[1](0),basal_dist[0](1)
  connect basal_dist[2](0),basal_dist[0](1)
  connect basal_dist[3](0),basal_prox[2](1)
  connect basal_prox[3](0),basal_prox[1](1)
  connect basal_dist[4](0),basal_prox[3](1)
  connect basal_dist[5](0),basal_dist[4](1)
  connect basal_dist[6](0),basal_dist[4](1)
  connect basal_prox[4](0),basal_prox[0](1)
  connect basal_dist[7](0),basal_prox[4](1)
  connect soma[3](0),soma[2](1)
  connect basal_prox[5](0),soma[1](1)
  connect basal_prox[6](0),basal_prox[5](1)
  connect basal_prox[7](0),basal_prox[6](1)
  connect basal_prox[8](0),basal_prox[7](1)
  connect basal_prox[9](0),basal_prox[8](1)
  connect basal_dist[8](0),basal_prox[9](1)
  connect basal_dist[9](0),basal_prox[8](1)
  connect basal_prox[10](0),basal_prox[7](1)
  connect basal_dist[10](0),basal_prox[10](1)
  connect basal_dist[11](0),basal_prox[6](1)
  connect basal_dist[12](0),basal_dist[11](1)
  connect basal_dist[13](0),basal_dist[11](1)
  connect basal_prox[11](0),basal_prox[5](1)
  connect basal_dist[14](0),basal_prox[11](1)
  connect soma[4](0),soma[0](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  Rad_thick_prox[0] {pt3dclear()
    pt3dadd(165.6753, 700.4983, -9.2, 3.6757)
    pt3dadd(165.6754, 700.4983, -9.2, 3.6757)
  }
  Rad_thick_prox[1] {pt3dclear()
    pt3dadd(165.6754, 700.4983, -9.2, 3.6757)
    pt3dadd(165.9004, 699.5959, -9.2006, 3.6656)
    pt3dadd(165.4407, 697.5541, -9.2028, 3.643)
    pt3dadd(165.6657, 696.6517, -9.2046, 3.633)
    pt3dadd(165.3641, 695.2985, -9.2104, 3.6181)
    pt3dadd(165.3649, 692.7325, -9.2256, 3.5905)
    pt3dadd(166.5672, 687.9101, -9.2678, 3.5375)
    pt3dadd(166.568, 685.3441, -9.2983, 3.5103)
    pt3dadd(167.0954, 683.2289, -9.3423, 3.4873)
    pt3dadd(167.0188, 680.9733, -9.4023, 3.4636)
    pt3dadd(166.3317, 679.8435, -9.4572, 3.4497)
    pt3dadd(166.0325, 678.4807, -9.5344, 3.4351)
    pt3dadd(164.3762, 674.8728, -9.8021, 3.3936)
    pt3dadd(165.0544, 673.4341, -9.8552, 3.3771)
  }
  Rad_thick_prox[2] {pt3dclear()
    pt3dadd(165.0544, 673.4341, -9.8552, 3.3771)
    pt3dadd(165.5051, 672.9075, -10.022, 3.3697)
    pt3dadd(165.4946, 667.7828, -10.4134, 3.3168)
  }
  Rad_thick_med[0] {pt3dclear()
    pt3dadd(165.4946, 667.7828, -10.4134, 3.3168)
    pt3dadd(165.3438, 663.262, -10.7694, 3.2704)
    pt3dadd(164.2914, 659.7944, -11.0204, 3.2336)
    pt3dadd(163.9923, 658.4315, -11.0739, 3.2195)
    pt3dadd(165.0446, 654.2108, -11.1486, 3.1757)
    pt3dadd(165.7865, 649.9126, -11.1953, 3.1322)
    pt3dadd(166.0865, 648.7094, -11.1976, 3.1199)
    pt3dadd(166.6139, 646.5942, -11.1984, 3.0983)
  }
  Rad_thick_med[1] {pt3dclear()
    pt3dadd(166.6139, 646.5942, -11.1984, 3.0983)
    pt3dadd(166.9191, 642.1871, -11.2081, 3.0548)
    pt3dadd(166.0054, 639.4034, -11.2469, 3.0262)
    pt3dadd(165.9312, 637.1381, -11.3176, 3.0041)
  }
  Rad_thick_dist[0] {pt3dclear()
    pt3dadd(165.9312, 637.1381, -11.3176, 3.0041)
    pt3dadd(165.7812, 633.8955, -11.4856, 2.9726)
    pt3dadd(165.6296, 631.9408, -11.5652, 2.9537)
    pt3dadd(166.5312, 630.8876, -11.8841, 2.94)
    pt3dadd(166.6828, 628.9981, -11.8892, 2.9219)
  }
  Rad_thick_dist[1] {pt3dclear()
    pt3dadd(166.6828, 628.9981, -11.8892, 2.9219)
    pt3dadd(164.8675, 623.4234, -11.7249, 2.866)
  }
  Rad_thick_dist[2] {pt3dclear()
    pt3dadd(164.8675, 623.4234, -11.7249, 2.866)
    pt3dadd(164.8675, 619.5792, -11.6365, 2.8297)
    pt3dadd(164.8667, 618.301, -11.6092, 2.8177)
    pt3dadd(164.6417, 615.3592, -11.5309, 2.7901)
    pt3dadd(164.4078, 609.849, -11.3663, 2.7389)
    pt3dadd(164.7078, 608.6458, -11.3217, 2.7275)
    pt3dadd(165.0078, 607.4426, -11.2502, 2.716)
    pt3dadd(165.8351, 604.1242, -11.0281, 2.6846)
  }
  Rad_thick_dist[3] {pt3dclear()
    pt3dadd(165.8351, 604.1242, -11.0281, 2.6846)
    pt3dadd(165.0041, 601.6703, -10.8378, 2.661)
    pt3dadd(165.6041, 599.264, -10.6671, 2.6384)
    pt3dadd(164.6267, 595.4956, -10.3966, 2.6033)
    pt3dadd(164.4017, 592.5538, -10.2347, 2.5768)
    pt3dadd(164.542, 588.1056, -10.0001, 2.5372)
    pt3dadd(164.6912, 586.2258, -9.9792, 2.5206)
    pt3dadd(163.263, 582.984, -10.05, 2.4894)
    pt3dadd(162.8025, 579.664, -10.1794, 2.4601)
  }
  Rad_thick_dist[4] {pt3dclear()
    pt3dadd(162.8025, 579.664, -10.1794, 2.4601)
    pt3dadd(161.5243, 571.9764, -10.6205, 2.3928)
    pt3dadd(160.0099, 570.3209, -10.7241, 2.3736)
    pt3dadd(159.7841, 566.1009, -10.9366, 2.3377)
    pt3dadd(158.2704, 561.8793, -11.1416, 2.2999)
    pt3dadd(158.2704, 558.0351, -11.2894, 2.2678)
    pt3dadd(158.6454, 556.5311, -11.3239, 2.2549)
    pt3dadd(158.797, 554.6417, -11.3335, 2.2393)
    pt3dadd(158.5712, 550.4217, -11.3037, 2.2045)
  }
  L_M_thick[0] {pt3dclear()
    pt3dadd(158.5712, 550.4217, -11.3037, 2.2045)
    pt3dadd(158.4099, 548.4646, -11.2792, 1.3499)
  }
  L_M_thick[1] {pt3dclear()
    pt3dadd(158.4099, 548.4646, -11.2792, 1.3499)
    pt3dadd(158.7167, 546.6138, -11.2375, 1.3414)
    pt3dadd(160.5215, 539.3754, -11.0598, 1.3078)
    pt3dadd(160.9714, 537.5707, -11.0192, 1.2995)
    pt3dadd(161.798, 532.9741, -10.9221, 1.2788)
    pt3dadd(160.4343, 528.1509, -10.8174, 1.2569)
    pt3dadd(159.5327, 525.3599, -10.7575, 1.2442)
    pt3dadd(158.3207, 522.4915, -10.6907, 1.2308)
    pt3dadd(158.3207, 518.6473, -10.6041, 1.2143)
    pt3dadd(157.4167, 515.866, -10.5375, 1.2019)
    pt3dadd(155.903, 511.6444, -10.4289, 1.183)
  }
  L_M_thick[2] {pt3dclear()
    pt3dadd(155.903, 511.6444, -10.4289, 1.183)
    pt3dadd(153.1164, 508.0639, -10.3137, 1.1642)
    pt3dadd(150.6262, 505.1963, -10.2201, 1.1485)
    pt3dadd(148.5851, 503.0899, -10.1509, 1.1365)
    pt3dadd(147.607, 501.8876, -10.1212, 1.1302)
    pt3dadd(145.9441, 499.5457, -10.0771, 1.1186)
    pt3dadd(144.9659, 498.3434, -10.0615, 1.1123)
    pt3dadd(143.3757, 495.7104, -10.0425, 1.1)
    pt3dadd(142.3991, 489.376, -10.0127, 1.0746)
    pt3dadd(140.8096, 488.0212, -10.0065, 1.0664)
    pt3dadd(139.6815, 487.4205, -10.0039, 1.0615)
  }
  L_M_med[0] {pt3dclear()
    pt3dadd(139.6815, 487.4205, -10.0039, 1.0615)
    pt3dadd(138.2541, 485.4568, -10.001, 1.052)
    pt3dadd(138.3936, 483.5747, -9.9989, 1.0447)
    pt3dadd(137.6428, 481.4602, -9.9958, 1.0361)
    pt3dadd(135.6759, 477.7749, -9.987, 1.0202)
    pt3dadd(133.1962, 476.1879, -9.9773, 1.0091)
    pt3dadd(130.2528, 473.8566, -9.956, 0.99501)
    pt3dadd(127.9875, 470.0866, -9.9211, 0.97871)
    pt3dadd(127.0094, 468.8842, -9.905, 0.97301)
    pt3dadd(126.9247, 465.3384, -9.7985, 0.96005)
    pt3dadd(127.3746, 463.5336, -9.7259, 0.9533)
    pt3dadd(127.902, 461.4184, -9.6164, 0.94542)
    pt3dadd(128.0512, 455.6945, -9.2756, 0.92495)
    pt3dadd(128.7286, 452.9776, -9.1314, 0.91506)
    pt3dadd(128.9536, 452.0753, -9.0699, 0.91178)
    pt3dadd(127.9004, 447.3295, -8.7558, 0.89482)
    pt3dadd(125.4844, 446.7271, -8.6555, 0.88623)
    pt3dadd(121.4841, 441.5661, -8.2071, 0.86396)
    pt3dadd(118.9197, 440.2774, -8.05, 0.8543)
    pt3dadd(116.2876, 439.3016, -7.9087, 0.84494)
    pt3dadd(114.7739, 438.9242, -7.8527, 0.83978)
    pt3dadd(111.6805, 437.1945, -7.7685, 0.82813)
    pt3dadd(105.6541, 434.414, -7.6414, 0.80665)
    pt3dadd(104.7517, 434.189, -7.6326, 0.80367)
    pt3dadd(102.4873, 431.6972, -7.6177, 0.79297)
    pt3dadd(100.5213, 429.29, -7.6097, 0.78319)
    pt3dadd(97.7286, 427.6353, -7.6056, 0.77307)
    pt3dadd(95.0231, 425.6725, -7.6046, 0.76276)
    pt3dadd(92.8321, 424.1677, -7.6066, 0.75463)
    pt3dadd(89.6636, 422.7387, -7.6139, 0.74411)
    pt3dadd(86.5702, 421.009, -7.6285, 0.7335)
    pt3dadd(82.9526, 418.8188, -7.6577, 0.721)
    pt3dadd(78.9568, 416.864, -7.7069, 0.70804)
    pt3dadd(76.9263, 416.0383, -7.746, 0.70172)
    pt3dadd(75.4134, 413.0948, -7.8536, 0.69227)
    pt3dadd(73.9086, 411.4417, -7.9557, 0.68593)
    pt3dadd(71.6418, 408.9596, -8.1606, 0.6765)
    pt3dadd(68.6258, 406.9193, -8.4212, 0.66639)
    pt3dadd(67.046, 405.567, -8.5917, 0.66068)
  }
  L_M_thin[0] {pt3dclear()
    pt3dadd(67.046, 405.567, -8.5917, 0.66068)
    pt3dadd(63.1171, 402.0212, -9.0686, 0.6463)
    pt3dadd(58.7492, 398.3762, -9.6737, 0.63113)
    pt3dadd(56.9347, 397.9238, -9.7909, 0.62623)
    pt3dadd(53.0147, 393.1022, -10.1644, 0.61019)
    pt3dadd(51.8019, 392.7998, -10.1831, 0.60702)
    pt3dadd(49.0963, 390.837, -10.0952, 0.5986)
    pt3dadd(46.6045, 389.2573, -9.9482, 0.59125)
    pt3dadd(43.7377, 385.3373, -9.616, 0.57932)
    pt3dadd(41.0192, 382.1036, -9.2859, 0.56913)
    pt3dadd(38.904, 377.732, -8.9343, 0.55762)
  }
  L_M_thin[1] {pt3dclear()
    pt3dadd(38.904, 377.732, -8.9343, 0.55762)
    pt3dadd(35.8158, 376.6425, -8.5116, 0.54995)
    pt3dadd(33.0998, 373.3991, -8.2414, 0.54026)
    pt3dadd(31.595, 371.746, -8.1248, 0.53521)
    pt3dadd(29.7048, 370.3162, -8.067, 0.52991)
    pt3dadd(26.9879, 369.6388, -8.0525, 0.52373)
  }
  L_M_thin[2] {pt3dclear()
    pt3dadd(26.9879, 369.6388, -8.0525, 0.52373)
    pt3dadd(26.0864, 366.8478, -8.0876, 0.51733)
    pt3dadd(24.2816, 366.3978, -8.1151, 0.51332)
    pt3dadd(23.4445, 365.8696, -8.1419, 0.5112)
    pt3dadd(21.3382, 364.0665, -8.2309, 0.5053)
    pt3dadd(20.5035, 363.5286, -8.2548, 0.5032)
    pt3dadd(18.398, 363.0036, -8.2917, 0.49866)
    pt3dadd(15.6811, 362.3263, -8.3277, 0.49287)
    pt3dadd(11.4604, 361.2739, -8.3678, 0.48402)
    pt3dadd(9.8056, 360.2223, -8.3775, 0.48009)
    pt3dadd(6.2606, 357.741, -8.3903, 0.47155)
    pt3dadd(3.7687, 356.1613, -8.395, 0.46583)
    pt3dadd(2.0301, 352.842, -8.3986, 0.45869)
    pt3dadd(1.5027, 351.1131, -8.3992, 0.45529)
    pt3dadd(1.4277, 347.5697, -8.3997, 0.44872)
    pt3dadd(1.0422, 343.9489, -8.3999, 0.44209)
    pt3dadd(0.13901, 342.4457, -8.4, 0.43895)
    pt3dadd(-0.38597, 340.7071, -8.4, 0.43572)
    pt3dadd(-0.010989, 339.2031, -8.4, 0.43299)
    pt3dadd(0.66639, 336.4863, -8.4, 0.42813)
    pt3dadd(1.1922, 335.6589, -8.4, 0.42644)
    pt3dadd(2.3211, 333.6937, -8.4, 0.42257)
    pt3dadd(2.8461, 331.5881, -8.4, 0.41892)
    pt3dadd(2.8477, 330.3003, -8.4, 0.41677)
    pt3dadd(2.6969, 325.7795, -8.4, 0.40936)
    pt3dadd(1.934, 323.6723, -8.4, 0.40576)
    pt3dadd(1.859, 320.1289, -8.4, 0.40016)
    pt3dadd(2.0848, 316.6605, -8.4, 0.39479)
    pt3dadd(5.3177, 308.8197, -8.4, 0.38218)
    pt3dadd(6.983, 307.3077, -8.4, 0.37895)
    pt3dadd(9.4627, 305.0505, -8.4, 0.37422)
    pt3dadd(11.3537, 303.9143, -8.4, 0.37117)
    pt3dadd(13.3077, 302.4845, -8.4, 0.36788)
    pt3dadd(14.5116, 300.2185, -8.4, 0.36445)
  }
  L_M_thin[3] {pt3dclear()
    pt3dadd(26.9879, 369.6388, -8.0525, 0.52373)
    pt3dadd(25.4098, 370.8428, -8.4161, 0.51932)
    pt3dadd(23.7558, 371.0694, -8.6076, 0.51568)
    pt3dadd(22.5438, 372.0452, -8.7678, 0.51231)
    pt3dadd(21.489, 372.4315, -8.8563, 0.5099)
    pt3dadd(19.9858, 373.3346, -8.961, 0.50617)
    pt3dadd(17.9464, 373.7846, -9.0514, 0.50176)
    pt3dadd(16.1416, 373.3347, -9.1144, 0.49788)
    pt3dadd(14.5627, 373.2605, -9.1529, 0.49461)
    pt3dadd(13.6506, 373.0331, -9.1646, 0.49267)
    pt3dadd(11.8459, 372.5831, -9.1682, 0.48887)
    pt3dadd(10.1048, 373.1178, -9.1601, 0.48517)
    pt3dadd(8.3009, 373.946, -9.1354, 0.48118)
    pt3dadd(6.9477, 374.2476, -9.1063, 0.47842)
    pt3dadd(4.9083, 374.6975, -9.0393, 0.47429)
    pt3dadd(2.5019, 374.0976, -8.9363, 0.46944)
    pt3dadd(-0.81649, 373.2702, -8.7541, 0.46284)
    pt3dadd(-3.5333, 372.5928, -8.5876, 0.45752)
    pt3dadd(-9.4944, 369.5091, -8.1118, 0.44508)
    pt3dadd(-12.0499, 366.9447, -7.8591, 0.43854)
    pt3dadd(-15.2183, 365.5157, -7.5377, 0.43238)
    pt3dadd(-18.1609, 364.4626, -7.3133, 0.42695)
    pt3dadd(-19.6649, 364.0876, -7.2041, 0.42429)
    pt3dadd(-21.8551, 363.861, -7.0577, 0.42055)
    pt3dadd(-23.3591, 363.486, -6.9776, 0.41795)
    pt3dadd(-25.3993, 362.6578, -6.894, 0.4143)
    pt3dadd(-25.476, 360.4023, -6.8, 0.4106)
  }
  L_M_thin[4] {pt3dclear()
    pt3dadd(38.904, 377.732, -8.9343, 0.55762)
    pt3dadd(36.7992, 374.641, -9.6004, 0.54881)
    pt3dadd(35.5106, 373.3612, -9.7749, 0.54462)
    pt3dadd(34.0808, 371.4073, -9.9782, 0.5391)
    pt3dadd(31.8905, 367.3365, -10.31, 0.52872)
    pt3dadd(30.2277, 364.9946, -10.4798, 0.52238)
    pt3dadd(28.8729, 362.7399, -10.5968, 0.51665)
    pt3dadd(27.7358, 359.5707, -10.7132, 0.50942)
    pt3dadd(27.5842, 357.616, -10.7659, 0.50526)
    pt3dadd(26.9093, 356.4789, -10.7835, 0.50247)
    pt3dadd(24.3416, 353.9218, -10.8409, 0.49492)
    pt3dadd(19.3701, 350.755, -10.9462, 0.48292)
    pt3dadd(17.4048, 349.626, -11.0046, 0.47839)
    pt3dadd(14.6219, 347.9737, -11.1277, 0.47201)
    pt3dadd(10.7664, 345.4149, -11.358, 0.46305)
    pt3dadd(9.939, 344.8891, -11.4309, 0.46118)
    pt3dadd(7.3746, 343.6005, -11.777, 0.45572)
    pt3dadd(4.6675, 342.9255, -12.1301, 0.45049)
    pt3dadd(-0.53596, 341.3087, -13.2011, 0.44039)
    pt3dadd(-5.3583, 340.1063, -13.9229, 0.43151)
    pt3dadd(-8.3026, 336.4968, -14.6987, 0.42338)
    pt3dadd(-11.0936, 333.5542, -15.4765, 0.41644)
    pt3dadd(-13.8846, 330.6116, -16.3318, 0.40965)
    pt3dadd(-15.7007, 327.6029, -17.0788, 0.4039)
    pt3dadd(-18.2659, 325.036, -17.6986, 0.39813)
    pt3dadd(-18.2675, 322.4797, -18.8, 0.39385)
  }
  L_M_med[1] {pt3dclear()
    pt3dadd(155.903, 511.6444, -10.4289, 1.183)
    pt3dadd(155.9038, 509.0783, -9.6174, 0.70674)
    pt3dadd(157.1078, 506.8123, -9.2425, 0.69663)
    pt3dadd(158.3101, 505.8341, -9.0463, 0.6906)
    pt3dadd(158.9109, 504.706, -8.9337, 0.68568)
    pt3dadd(160.0383, 500.1844, -8.5878, 0.66802)
    pt3dadd(161.4785, 499.5747, -8.5381, 0.6622)
    pt3dadd(163.8841, 498.8965, -8.4403, 0.65299)
  }
  L_M_thin[5] {pt3dclear()
    pt3dadd(163.8841, 498.8965, -8.4403, 0.65299)
    pt3dadd(164.9364, 498.5199, -8.4328, 0.6489)
    pt3dadd(165.763, 493.9233, -8.4071, 0.6321)
    pt3dadd(165.988, 493.021, -8.404, 0.62881)
    pt3dadd(166.5912, 491.8831, -8.4021, 0.62427)
    pt3dadd(167.6524, 490.2307, -8.4009, 0.6174)
    pt3dadd(168.4806, 488.1905, -8.4001, 0.60979)
    pt3dadd(169.6072, 486.2349, -8.3995, 0.60208)
    pt3dadd(173.7538, 485.0221, -8.3974, 0.58758)
    pt3dadd(176.1593, 484.3439, -8.3951, 0.57935)
  }
}
proc shape3d_2() {
  L_M_thin[5] {
    pt3dadd(177.7496, 483.1326, -8.3911, 0.57285)
    pt3dadd(178.8011, 481.4779, -8.3835, 0.56655)
    pt3dadd(180.4559, 478.6852, -8.3615, 0.55627)
    pt3dadd(180.9817, 477.8578, -8.3491, 0.55321)
    pt3dadd(182.1856, 475.5918, -8.2938, 0.54526)
    pt3dadd(184.4517, 472.9516, -8.2034, 0.53468)
    pt3dadd(185.504, 472.575, -8.1679, 0.53133)
    pt3dadd(186.4056, 467.6776, -7.8943, 0.51667)
    pt3dadd(189.4982, 468.1292, -7.7435, 0.5077)
    pt3dadd(193.2585, 465.8615, -7.4872, 0.4954)
    pt3dadd(194.7677, 463.0326, -7.2416, 0.48663)
    pt3dadd(196.4216, 455.1176, -6.714, 0.46538)
    pt3dadd(200.5666, 455.1926, -6.5847, 0.45497)
    pt3dadd(203.0568, 454.2161, -6.4977, 0.44843)
    pt3dadd(206.9785, 453.9056, -6.378, 0.43904)
    pt3dadd(212.8524, 453.4531, -6.2421, 0.42551)
    pt3dadd(218.5779, 452.3145, -6.138, 0.41275)
    pt3dadd(222.7237, 449.8234, -6.0742, 0.40264)
    pt3dadd(225.3639, 448.2453, -6.0466, 0.39644)
    pt3dadd(231.7661, 446.9558, -6.0072, 0.38386)
    pt3dadd(233.1289, 446.6566, -6, 0.38127)
  }
  L_M_thick[3] {pt3dclear()
    pt3dadd(158.4099, 548.4646, -11.2792, 1.3499)
    pt3dadd(155.1664, 543.4922, -13.0076, 1.2198)
    pt3dadd(152.7512, 540.3238, -13.7449, 1.2015)
    pt3dadd(151.6238, 537.157, -14.3457, 1.1861)
    pt3dadd(151.3214, 534.5257, -14.7798, 1.1742)
    pt3dadd(150.7215, 533.0878, -14.964, 1.1672)
    pt3dadd(149.357, 530.8307, -15.189, 1.1556)
    pt3dadd(148.4554, 528.0396, -15.375, 1.1427)
    pt3dadd(147.3917, 525.8575, -15.486, 1.1321)
    pt3dadd(146.7143, 524.7301, -15.5213, 1.1264)
    pt3dadd(145.8128, 521.9391, -15.5572, 1.1138)
    pt3dadd(143.9991, 518.9207, -15.5816, 1.0988)
    pt3dadd(143.1701, 515.8386, -15.595, 1.0852)
    pt3dadd(142.4104, 514.9999, -15.5974, 1.0805)
    pt3dadd(141.958, 512.9702, -15.5988, 1.0718)
  }
  L_M_med[2] {pt3dclear()
    pt3dadd(141.958, 512.9702, -15.5988, 1.0718)
    pt3dadd(141.1315, 509.8784, -15.5997, 1.0584)
    pt3dadd(139.917, 507.0196, -15.6001, 1.0456)
    pt3dadd(139.1662, 504.9052, -15.6003, 1.0364)
    pt3dadd(138.4791, 499.9312, -15.6014, 1.016)
    pt3dadd(138.4049, 497.666, -15.6023, 1.0069)
    pt3dadd(138.4033, 495.1097, -15.6047, 0.99674)
    pt3dadd(138.8541, 490.7389, -15.6112, 0.97936)
    pt3dadd(139.2315, 489.2252, -15.6156, 0.97325)
    pt3dadd(139.0807, 484.7045, -15.6366, 0.95566)
    pt3dadd(138.1686, 480.6329, -15.6614, 0.93964)
    pt3dadd(136.8154, 477.0903, -15.6902, 0.92524)
    pt3dadd(134.322, 472.9542, -15.7401, 0.90713)
    pt3dadd(131.0794, 469.26, -15.8006, 0.88897)
    pt3dadd(126.1731, 465.79, -15.8841, 0.86712)
    pt3dadd(125.2699, 460.4426, -15.9608, 0.84774)
    pt3dadd(124.3614, 454.455, -16.0647, 0.82648)
    pt3dadd(122.7728, 446.69, -16.1879, 0.79927)
    pt3dadd(117.4907, 443.4458, -16.2738, 0.77847)
    pt3dadd(115.3852, 442.9208, -16.3002, 0.77129)
    pt3dadd(113.2699, 442.3935, -16.323, 0.76413)
    pt3dadd(110.8531, 440.5129, -16.3451, 0.75415)
    pt3dadd(107.6186, 438.109, -16.3655, 0.74119)
    pt3dadd(105.4291, 435.3164, -16.3751, 0.72992)
    pt3dadd(103.1623, 428.9901, -16.3888, 0.70895)
    pt3dadd(102.626, 424.6927, -16.3947, 0.6957)
    pt3dadd(102.401, 421.7508, -16.3973, 0.6868)
    pt3dadd(102.9276, 418.3574, -16.399, 0.67655)
    pt3dadd(102.7784, 416.393, -16.3996, 0.67073)
    pt3dadd(101.9502, 414.589, -16.3998, 0.66491)
    pt3dadd(100.8865, 412.4069, -16.4, 0.65785)
    pt3dadd(99.6841, 409.5409, -16.4002, 0.64891)
  }
  L_M_thin[6] {pt3dclear()
    pt3dadd(99.6841, 409.5409, -16.4002, 0.64891)
    pt3dadd(98.5471, 406.3717, -16.4007, 0.63934)
    pt3dadd(96.8915, 404.0419, -16.4018, 0.63131)
    pt3dadd(97.3423, 399.6712, -16.4056, 0.61915)
    pt3dadd(98.6954, 395.5254, -16.4145, 0.60728)
    pt3dadd(99.3728, 392.8086, -16.4274, 0.59978)
    pt3dadd(100.4252, 388.5878, -16.4668, 0.58828)
    pt3dadd(101.1017, 384.5928, -16.5271, 0.57777)
    pt3dadd(101.4678, 380.5204, -16.6289, 0.56733)
    pt3dadd(101.4678, 376.6762, -16.7697, 0.55769)
    pt3dadd(99.9647, 373.7352, -16.9502, 0.54953)
    pt3dadd(97.6994, 369.9652, -17.3438, 0.53882)
    pt3dadd(96.7954, 367.1839, -17.6173, 0.53181)
    pt3dadd(93.0931, 365.292, -18.2682, 0.52194)
    pt3dadd(89.0957, 364.6251, -19.1101, 0.51242)
    pt3dadd(84.8015, 362.5857, -20.0784, 0.5015)
    pt3dadd(81.3323, 361.0817, -21.6019, 0.49253)
    pt3dadd(78.7744, 358.527, -22.3575, 0.48455)
    pt3dadd(77.5668, 355.0207, -23.9645, 0.476)
    pt3dadd(75.9023, 353.9668, -24.1297, 0.47188)
    pt3dadd(74.1637, 350.6475, -24.7591, 0.46408)
    pt3dadd(72.4331, 348.6186, -25.1294, 0.45866)
    pt3dadd(70.5444, 345.901, -25.5101, 0.45205)
    pt3dadd(70.5444, 342.0568, -25.909, 0.44454)
    pt3dadd(69.4905, 339.8771, -26.1133, 0.4399)
    pt3dadd(67.226, 337.3852, -26.3894, 0.43356)
    pt3dadd(66.6236, 335.9571, -26.3925, 0.43069)
    pt3dadd(68.9542, 331.7355, -27.2817, 0.4218)
    pt3dadd(72.3484, 329.696, -28.707, 0.41437)
    pt3dadd(74.2281, 326.001, -29.474, 0.40713)
    pt3dadd(75.6579, 324.1108, -29.9166, 0.40307)
    pt3dadd(78.1481, 323.1342, -30.4755, 0.39856)
    pt3dadd(79.4254, 321.8552, -30.8556, 0.39555)
    pt3dadd(80.781, 321.5439, -31.1223, 0.39327)
    pt3dadd(82.2084, 319.6634, -31.5873, 0.38944)
    pt3dadd(82.8108, 317.2473, -32.1289, 0.38546)
    pt3dadd(83.4107, 314.841, -32.6344, 0.38158)
    pt3dadd(84.3131, 311.2218, -33.7801, 0.37573)
    pt3dadd(86.2025, 311.3734, -34, 0.37293)
  }
  Rad_thin[0] {pt3dclear()
    pt3dadd(162.8025, 579.664, -10.1794, 2.4601)
    pt3dadd(165.8951, 580.1156, -10.1581, 0.6991)
    pt3dadd(166.7983, 577.7745, -10.1238, 0.68658)
    pt3dadd(167.7749, 576.4206, -10.0584, 0.67835)
    pt3dadd(168.6031, 574.3803, -9.9092, 0.66763)
    pt3dadd(169.5893, 573.0288, -9.7659, 0.65957)
    pt3dadd(172.0715, 570.7619, -9.4137, 0.64362)
    pt3dadd(173.4238, 569.1822, -9.0402, 0.63384)
    pt3dadd(174.5609, 568.5072, -8.9281, 0.62777)
    pt3dadd(175.7656, 567.5193, -8.7832, 0.62068)
    pt3dadd(175.9906, 566.6169, -8.7424, 0.6165)
    pt3dadd(176.2906, 565.4138, -8.7007, 0.61098)
    pt3dadd(176.4317, 558.3995, -8.5387, 0.58065)
    pt3dadd(176.4325, 555.8335, -8.4955, 0.56995)
    pt3dadd(177.2575, 552.5248, -8.4613, 0.55605)
  }
  L_M_thin[7] {pt3dclear()
    pt3dadd(177.2575, 552.5248, -8.4613, 0.55605)
    pt3dadd(178.838, 547.4669, -8.4244, 0.53521)
    pt3dadd(180.1267, 544.9025, -8.4132, 0.52429)
    pt3dadd(182.3814, 543.5477, -8.4068, 0.51451)
    pt3dadd(184.7885, 541.5817, -8.4026, 0.50325)
    pt3dadd(186.0756, 540.3051, -8.4014, 0.49682)
    pt3dadd(187.8053, 537.2117, -8.4005, 0.48456)
    pt3dadd(189.6109, 535.0957, -8.4002, 0.47522)
    pt3dadd(193.9059, 530.7249, -8.4, 0.45551)
    pt3dadd(195.0324, 528.7693, -8.4, 0.44855)
    pt3dadd(198.4274, 524.1638, -8.4, 0.43164)
    pt3dadd(200.3814, 522.7341, -8.4, 0.4248)
    pt3dadd(204.2272, 517.602, -8.4, 0.40759)
    pt3dadd(205.6545, 515.7215, -8.4, 0.40159)
    pt3dadd(206.0319, 514.2078, -8.4, 0.39772)
    pt3dadd(206.6319, 511.8015, -8.4, 0.39172)
    pt3dadd(207.0093, 510.2878, -8.4, 0.38805)
  }
  Rad_thin[1] {pt3dclear()
    pt3dadd(165.8351, 604.1242, -11.0281, 2.6846)
    pt3dadd(167.7907, 601.4066, -10.9297, 0.80397)
    pt3dadd(168.0157, 600.5042, -10.9158, 0.79858)
    pt3dadd(168.6181, 598.0882, -10.8715, 0.78429)
    pt3dadd(169.368, 595.0803, -10.8186, 0.7668)
    pt3dadd(170.8075, 593.1924, -10.7734, 0.75362)
    pt3dadd(172.1622, 591.603, -10.7261, 0.74218)
    pt3dadd(172.6122, 589.7982, -10.6705, 0.73211)
    pt3dadd(173.1396, 587.683, -10.5851, 0.72047)
    pt3dadd(173.2888, 585.8032, -10.4888, 0.71051)
    pt3dadd(173.2888, 581.959, -10.2371, 0.69058)
    pt3dadd(172.3017, 578.1882, -9.9493, 0.67087)
    pt3dadd(171.1743, 575.0214, -9.7154, 0.65429)
    pt3dadd(171.3985, 572.8409, -9.4405, 0.64363)
    pt3dadd(172.1501, 568.5451, -8.9573, 0.62295)
    pt3dadd(172.5912, 564.1719, -8.6894, 0.60285)
    pt3dadd(172.6662, 563.8711, -8.4387, 0.60106)
    pt3dadd(173.0436, 562.3574, -8.399, 0.59411)
    pt3dadd(173.7959, 559.3398, -8.3074, 0.58051)
    pt3dadd(175.6793, 553.7288, -8.2029, 0.55554)
  }
  L_M_thin[8] {pt3dclear()
    pt3dadd(175.6793, 553.7288, -8.2029, 0.55554)
    pt3dadd(173.4141, 549.9588, -8.1712, 0.53775)
    pt3dadd(172.5125, 547.1678, -8.201, 0.52625)
    pt3dadd(173.1125, 544.7614, -8.2765, 0.51675)
    pt3dadd(173.489, 541.9696, -8.4232, 0.5062)
    pt3dadd(173.1874, 540.6165, -8.5136, 0.5011)
    pt3dadd(173.4793, 534.2788, -9.184, 0.47854)
    pt3dadd(173.1035, 530.6604, -9.4942, 0.46624)
    pt3dadd(172.3495, 527.2775, -9.7849, 0.45495)
    pt3dadd(171.5141, 521.6173, -10.2194, 0.43722)
    pt3dadd(172.6422, 518.3739, -10.4226, 0.42712)
    pt3dadd(174.1446, 516.1925, -10.5553, 0.41961)
    pt3dadd(174.9727, 514.1523, -10.6308, 0.41355)
    pt3dadd(175.7251, 511.1346, -10.7034, 0.40527)
    pt3dadd(176.3251, 508.7283, -10.7368, 0.3989)
    pt3dadd(177.8307, 503.9712, -10.7732, 0.38673)
    pt3dadd(182.3506, 502.5423, -10.8, 0.37594)
  }
  Rad_thin[2] {pt3dclear()
    pt3dadd(164.8675, 623.4234, -11.7249, 2.866)
    pt3dadd(168.2625, 626.5063, -10.6256, 0.64536)
    pt3dadd(169.7762, 626.8837, -10.4902, 0.63571)
    pt3dadd(171.3551, 626.9579, -10.2666, 0.62602)
    pt3dadd(172.9333, 625.7539, -9.8833, 0.61397)
    pt3dadd(173.9857, 625.3773, -9.8821, 0.60741)
    pt3dadd(177.4646, 630.7279, -8.7525, 0.5708)
    pt3dadd(178.5177, 631.6294, -8.5975, 0.56324)
    pt3dadd(180.258, 633.6608, -8.3028, 0.54899)
    pt3dadd(184.2514, 635.6252, -7.8441, 0.52623)
    pt3dadd(186.6577, 636.2252, -7.6152, 0.51407)
    pt3dadd(188.773, 636.7526, -7.4314, 0.50369)
    pt3dadd(190.8785, 637.2776, -7.2705, 0.49364)
    pt3dadd(194.1969, 638.1049, -7.0446, 0.47838)
    pt3dadd(196.9138, 638.7823, -6.9034, 0.46641)
    pt3dadd(199.029, 639.3097, -6.758, 0.4574)
    pt3dadd(201.1345, 639.8347, -6.7238, 0.44873)
  }
  Rad_thin[3] {pt3dclear()
    pt3dadd(201.1345, 639.8347, -6.7238, 0.44873)
    pt3dadd(203.4014, 642.3168, -6.6863, 0.43584)
    pt3dadd(206.2674, 644.9586, -6.6757, 0.42173)
    pt3dadd(208.5987, 645.8594, -6.6825, 0.41315)
    pt3dadd(210.1124, 646.2368, -6.695, 0.40798)
    pt3dadd(213.7332, 645.8513, -6.7563, 0.39647)
    pt3dadd(216.0638, 645.4739, -6.8, 0.38942)
  }
  Rad_thin[4] {pt3dclear()
    pt3dadd(201.1345, 639.8347, -6.7238, 0.44873)
    pt3dadd(203.0151, 637.4178, -5.7501, 0.38437)
    pt3dadd(203.6264, 637.5702, -5.6948, 0.38249)
    pt3dadd(205.2045, 636.3663, -5.4448, 0.37674)
    pt3dadd(206.7851, 635.1526, -5.2, 0.37125)
  }
  Rad_thin[5] {pt3dclear()
    pt3dadd(166.6828, 628.9981, -11.8892, 2.9219)
    pt3dadd(163.6659, 625.6797, -12.4328, 0.79133)
    pt3dadd(161.9257, 623.6484, -12.713, 0.77353)
    pt3dadd(161.0983, 623.1226, -12.7968, 0.7671)
    pt3dadd(159.8193, 621.8453, -12.9203, 0.75539)
    pt3dadd(158.6081, 620.255, -13.0347, 0.74261)
    pt3dadd(156.9533, 619.2034, -13.1313, 0.73027)
    pt3dadd(155.1381, 617.4729, -13.2464, 0.71475)
    pt3dadd(154.0849, 616.5713, -13.2764, 0.7063)
    pt3dadd(154.6856, 611.5989, -13.5862, 0.67648)
    pt3dadd(154.5365, 609.6345, -13.7, 0.66507)
    pt3dadd(153.022, 607.9789, -13.8597, 0.65229)
    pt3dadd(151.4446, 606.6169, -14.0337, 0.64062)
    pt3dadd(150.156, 605.3371, -14.0348, 0.63065)
    pt3dadd(150.9083, 602.3195, -20.8605, 0.59109)
    pt3dadd(151.0575, 600.4398, -20.8598, 0.58156)
    pt3dadd(146.311, 592.5264, -21.8379, 0.53707)
    pt3dadd(145.2465, 589.0661, -22.2425, 0.52071)
    pt3dadd(143.357, 585.0703, -22.7919, 0.50153)
    pt3dadd(142.832, 583.3316, -23.0396, 0.49391)
    pt3dadd(141.7789, 582.4301, -23.2166, 0.4882)
    pt3dadd(137.1815, 580.3253, -24.7162, 0.46748)
    pt3dadd(135.5936, 577.6827, -25.3271, 0.45576)
    pt3dadd(135.442, 575.728, -25.7545, 0.44851)
    pt3dadd(131.597, 570.6056, -27.3895, 0.42596)
    pt3dadd(131.1365, 567.2856, -29.1821, 0.41391)
    pt3dadd(131.5131, 564.4938, -29.7019, 0.40528)
    pt3dadd(131.5123, 559.3714, -31.3262, 0.39011)
    pt3dadd(131.5881, 556.5046, -32.2174, 0.38222)
    pt3dadd(130.7502, 554.6982, -32.6461, 0.37711)
    pt3dadd(130.0744, 552.283, -34, 0.37028)
  }
  Rad_thin[6] {pt3dclear()
    pt3dadd(166.6139, 646.5942, -11.1984, 3.0983)
    pt3dadd(172.3475, 646.7457, -12.8551, 0.97614)
    pt3dadd(173.3999, 646.3692, -12.9699, 0.9679)
    pt3dadd(176.6425, 646.2192, -13.4083, 0.94414)
    pt3dadd(178.073, 645.6071, -13.488, 0.933)
    pt3dadd(180.4875, 643.6531, -13.6343, 0.91105)
    pt3dadd(182.1422, 640.8605, -13.741, 0.88855)
    pt3dadd(183.1938, 639.2057, -13.7672, 0.87517)
    pt3dadd(183.872, 637.7671, -13.7516, 0.86443)
    pt3dadd(184.7735, 636.7139, -13.7002, 0.85515)
    pt3dadd(187.7162, 633.9229, -13.4734, 0.82842)
    pt3dadd(188.2419, 633.0955, -13.4149, 0.82206)
    pt3dadd(188.9201, 631.6568, -13.3054, 0.81181)
  }
}
proc shape3d_3() {
  Rad_thin[6] {
    pt3dadd(189.2201, 630.4537, -13.019, 0.80371)
    pt3dadd(190.7241, 626.9844, -12.6254, 0.7799)
    pt3dadd(191.7014, 623.0644, -12.1696, 0.75508)
    pt3dadd(191.9264, 622.1621, -12.0892, 0.74948)
    pt3dadd(192.5288, 619.746, -11.9144, 0.73467)
    pt3dadd(193.1304, 616.0518, -11.6813, 0.7129)
    pt3dadd(193.5053, 614.5479, -11.5906, 0.70405)
    pt3dadd(194.0327, 612.4326, -11.4609, 0.69177)
    pt3dadd(195.6117, 608.6626, -11.196, 0.66927)
    pt3dadd(197.5011, 604.97, -10.8957, 0.64712)
    pt3dadd(199.0793, 603.7661, -10.7241, 0.63675)
    pt3dadd(199.3793, 602.5629, -10.614, 0.63036)
    pt3dadd(199.3793, 598.7187, -10.051, 0.61081)
    pt3dadd(199.9816, 596.3027, -9.4632, 0.59827)
    pt3dadd(201.7856, 595.4745, -9.3945, 0.58872)
    pt3dadd(203.3661, 594.2608, -9.2285, 0.57927)
    pt3dadd(208.8687, 593.3963, -8.6816, 0.55367)
    pt3dadd(209.0961, 592.4842, -8.6479, 0.54949)
    pt3dadd(212.0371, 590.9811, -8.5655, 0.53511)
    pt3dadd(215.8716, 587.1345, -8.4639, 0.51242)
    pt3dadd(217.6877, 586.299, -8.4456, 0.50437)
    pt3dadd(221.5319, 586.299, -8.4222, 0.48935)
    pt3dadd(224.4632, 584.7934, -8.4103, 0.47696)
    pt3dadd(226.655, 583.7322, -8.4053, 0.46808)
    pt3dadd(229.4469, 584.1087, -8.4027, 0.45811)
    pt3dadd(233.291, 584.1087, -8.401, 0.44503)
    pt3dadd(236.524, 583.9563, -8.4005, 0.43448)
    pt3dadd(241.8084, 583.3466, -8.4001, 0.41806)
    pt3dadd(244.3639, 582.0669, -8.4, 0.40972)
    pt3dadd(247.0816, 580.1782, -8.4, 0.40047)
    pt3dadd(249.7887, 577.009, -8.4, 0.38946)
    pt3dadd(250.916, 576.3316, -8.4, 0.38613)
  }
  Rad_thin[7] {pt3dclear()
    pt3dadd(165.0544, 673.4341, -9.8552, 3.3771)
    pt3dadd(165.0544, 673.434, -9.8634, 1.0876)
  }
  Rad_thin[8] {pt3dclear()
    pt3dadd(165.0544, 673.434, -9.8634, 1.0876)
    pt3dadd(165.1249, 669.927, -9.9119, 1.0546)
    pt3dadd(165.1991, 668.3481, -9.9375, 1.0399)
    pt3dadd(164.4386, 662.387, -10.0643, 0.98562)
    pt3dadd(164.4378, 661.1089, -10.0993, 0.97434)
    pt3dadd(163.5362, 658.3178, -10.2491, 0.9488)
    pt3dadd(162.483, 657.4163, -10.3276, 0.9369)
    pt3dadd(161.721, 656.5873, -10.4249, 0.9273)
    pt3dadd(160.5178, 656.2873, -10.5846, 0.91677)
    pt3dadd(159.2388, 655.01, -10.8755, 0.9015)
    pt3dadd(157.8752, 654.031, -11.1144, 0.88755)
  }
  Rad_thin[9] {pt3dclear()
    pt3dadd(157.8752, 654.031, -11.1144, 0.88755)
    pt3dadd(155.6188, 652.8294, -11.7601, 0.86618)
    pt3dadd(154.9325, 652.9778, -11.8149, 0.86054)
    pt3dadd(153.9552, 653.0536, -11.8931, 0.85271)
    pt3dadd(151.5488, 652.4536, -12.031, 0.8332)
    pt3dadd(149.961, 649.811, -12.1966, 0.80945)
    pt3dadd(148.0707, 648.3812, -12.3038, 0.79158)
    pt3dadd(145.7394, 647.4805, -12.4165, 0.77309)
    pt3dadd(143.3233, 646.8781, -12.5392, 0.75503)
    pt3dadd(141.5186, 646.4281, -12.6533, 0.74177)
    pt3dadd(138.8018, 645.7507, -12.8716, 0.72218)
    pt3dadd(135.7841, 644.9984, -13.1711, 0.70092)
    pt3dadd(133.3778, 644.3984, -13.4561, 0.68434)
    pt3dadd(132.1649, 644.096, -13.5659, 0.67615)
    pt3dadd(128.4715, 644.7726, -14.2804, 0.65176)
    pt3dadd(128.6304, 646.7394, -15.3249, 0.63792)
    pt3dadd(126.441, 647.791, -15.7247, 0.62299)
    pt3dadd(123.8, 648.091, -16.4434, 0.60671)
    pt3dadd(119.1329, 646.9274, -18.534, 0.57694)
    pt3dadd(118.3805, 646.1008, -18.5306, 0.5708)
    pt3dadd(118.9055, 643.9952, -18.5632, 0.55909)
    pt3dadd(119.3465, 639.622, -18.6211, 0.53623)
    pt3dadd(119.4973, 636.4544, -18.6624, 0.52044)
    pt3dadd(119.5723, 632.3095, -18.7031, 0.50068)
    pt3dadd(119.7231, 629.1418, -18.7286, 0.48625)
    pt3dadd(120.2497, 625.7484, -18.7437, 0.47129)
    pt3dadd(121.6689, 614.8892, -18.777, 0.4282)
    pt3dadd(120.0142, 609.9935, -18.7876, 0.41032)
    pt3dadd(119.1021, 605.9219, -18.7935, 0.39702)
    pt3dadd(118.5739, 599.0706, -18.8, 0.37734)
  }
  Rad_thin[10] {pt3dclear()
    pt3dadd(157.8752, 654.031, -11.1144, 0.88755)
    pt3dadd(155.0136, 650.7513, -11.842, 0.77501)
    pt3dadd(152.9725, 648.6449, -12.1807, 0.75176)
    pt3dadd(152.1468, 646.8313, -12.3617, 0.73635)
    pt3dadd(151.3847, 642.1581, -12.777, 0.70088)
    pt3dadd(150.5565, 640.3542, -12.9142, 0.68649)
    pt3dadd(149.2041, 638.0897, -13.0617, 0.66783)
    pt3dadd(148.442, 637.2607, -13.0963, 0.66002)
    pt3dadd(146.5615, 635.8334, -13.1442, 0.64393)
    pt3dadd(144.822, 635.0802, -13.1694, 0.6313)
    pt3dadd(143.1673, 634.0287, -13.1835, 0.61851)
    pt3dadd(141.277, 632.5989, -13.1919, 0.60339)
    pt3dadd(140.1504, 630.7103, -13.1942, 0.58972)
    pt3dadd(139.2489, 627.9192, -13.1924, 0.57202)
    pt3dadd(138.7126, 623.6218, -13.182, 0.54698)
    pt3dadd(139.0118, 621.1405, -13.1675, 0.53312)
    pt3dadd(138.186, 619.3269, -13.1413, 0.52239)
    pt3dadd(137.3473, 616.2423, -13.0662, 0.50575)
    pt3dadd(136.5965, 614.1279, -12.9788, 0.49449)
    pt3dadd(136.2191, 611.7974, -12.8335, 0.48301)
    pt3dadd(136.5207, 609.3063, -12.6024, 0.47122)
    pt3dadd(135.9094, 605.3097, -12.1198, 0.4531)
    pt3dadd(135.5336, 601.6914, -11.6048, 0.43774)
    pt3dadd(135.8336, 596.644, -10.7798, 0.41791)
    pt3dadd(133.9441, 592.6482, -10.0967, 0.40209)
    pt3dadd(130.7015, 588.954, -9.368, 0.38617)
    pt3dadd(129.3476, 587.9774, -8.4, 0.38045)
  }
  Rad_thin[11] {pt3dclear()
    pt3dadd(165.0544, 673.434, -9.8634, 1.0876)
    pt3dadd(169.5759, 670.7173, -8.8994, 0.88486)
    pt3dadd(171.2299, 670.4907, -8.6938, 0.86851)
    pt3dadd(173.0338, 669.6625, -8.506, 0.84944)
    pt3dadd(175.0749, 667.9247, -8.338, 0.8243)
    pt3dadd(175.5998, 665.8191, -8.2666, 0.80442)
    pt3dadd(176.503, 663.4781, -8.2627, 0.78195)
    pt3dadd(177.3312, 661.4378, -8.3178, 0.76267)
    pt3dadd(178.2328, 660.3847, -8.3817, 0.75074)
    pt3dadd(179.9714, 659.8597, -8.5424, 0.73531)
    pt3dadd(184.7188, 657.5186, -9.3421, 0.69165)
    pt3dadd(186.5977, 656.3897, -9.5751, 0.67438)
    pt3dadd(189.7669, 655.2526, -9.9407, 0.64867)
    pt3dadd(192.7741, 654.7244, -10.2216, 0.62624)
    pt3dadd(195.5675, 653.8131, -10.387, 0.60546)
    pt3dadd(196.994, 650.6544, -10.5545, 0.58191)
    pt3dadd(198.123, 648.6891, -10.6091, 0.56709)
    pt3dadd(199.1754, 644.4683, -10.6955, 0.53986)
    pt3dadd(198.5685, 639.8339, -10.7696, 0.51242)
    pt3dadd(198.8709, 638.621, -10.781, 0.50539)
    pt3dadd(199.2459, 637.117, -10.787, 0.49687)
    pt3dadd(200.6732, 631.3923, -10.7937, 0.46632)
    pt3dadd(202.7054, 623.2418, -10.7985, 0.42795)
    pt3dadd(200.1474, 620.6871, -10.7997, 0.41329)
    pt3dadd(200.374, 618.4969, -10.7999, 0.40491)
    pt3dadd(202.5538, 617.4429, -10.8, 0.39618)
    pt3dadd(203.5303, 616.0889, -10.8, 0.39045)
    pt3dadd(203.9835, 611.7084, -10.8, 0.37648)
    pt3dadd(203.6819, 610.3553, -10.8, 0.37243)
  }
  soma[0] {pt3dclear()
    pt3dadd(165.6754, 700.4983, -9.2, 3.6757)
    pt3dadd(169.9498, 708.1218, -7.7967, 10.6053)
  }
  soma[1] {pt3dclear()
    pt3dadd(169.9498, 708.1218, -7.7967, 10.6053)
    pt3dadd(169.4383, 708.9811, -7.7934, 10.7709)
    pt3dadd(168.9267, 709.8403, -7.7516, 11.8338)
    pt3dadd(168.4152, 710.6996, -7.7137, 12.2617)
    pt3dadd(167.9037, 711.5589, -7.685, 11.4879)
    pt3dadd(167.3922, 712.4181, -7.6688, 11.6002)
    pt3dadd(166.8806, 713.2774, -7.6675, 11.1674)
    pt3dadd(166.3691, 714.1367, -7.6847, 10.8331)
    pt3dadd(165.8576, 714.9959, -7.7233, 10.0701)
    pt3dadd(165.346, 715.8552, -7.7891, 9.5142)
    pt3dadd(164.8345, 716.7145, -7.8849, 9.2817)
    pt3dadd(164.323, 717.5737, -8.0153, 9.5627)
  }
  soma[2] {pt3dclear()
    pt3dadd(164.323, 717.5737, -8.0153, 9.5627)
    pt3dadd(163.8114, 718.433, -8.1774, 8.6477)
    pt3dadd(163.2999, 719.2922, -8.363, 8.1686)
    pt3dadd(162.7884, 720.1515, -8.4713, 7.1658)
  }
  basal_prox[0] {pt3dclear()
    pt3dadd(162.7884, 720.1515, -8.4713, 7.1658)
    pt3dadd(163.3465, 722.653, -9.6359, 1.3863)
    pt3dadd(162.4425, 723.7159, -9.7945, 1.2963)
    pt3dadd(161.9167, 724.5432, -9.9182, 1.2373)
    pt3dadd(161.0902, 725.2956, -9.9935, 1.1744)
    pt3dadd(160.412, 726.7343, -10.0085, 1.1267)
    pt3dadd(160.037, 728.2382, -9.9414, 1.1136)
    pt3dadd(158.6081, 731.4067, -9.6555, 1.0844)
    pt3dadd(156.6436, 735.4, -9.2249, 1.0477)
  }
  basal_prox[1] {pt3dclear()
    pt3dadd(156.6436, 735.4, -9.2249, 1.0477)
    pt3dadd(154.3925, 738.683, -8.7058, 1.0155)
    pt3dadd(154.0176, 740.1869, -8.5353, 1.0031)
    pt3dadd(153.7901, 741.099, -8.4003, 0.99563)
    pt3dadd(153.3402, 742.9038, -8.0966, 0.9809)
    pt3dadd(152.512, 744.944, -7.7346, 0.96364)
    pt3dadd(152.062, 746.7488, -7.5025, 0.9493)
  }
  basal_prox[2] {pt3dclear()
    pt3dadd(152.062, 746.7488, -7.5025, 0.9493)
    pt3dadd(149.6452, 748.7124, -6.8412, 0.92526)
    pt3dadd(148.217, 749.3148, -6.6185, 0.91359)
    pt3dadd(146.93, 750.5913, -6.3453, 0.90005)
    pt3dadd(146.78, 751.1929, -6.2704, 0.89546)
    pt3dadd(145.801, 752.5566, -6.0625, 0.88313)
    pt3dadd(145.726, 752.8574, -6.0451, 0.88088)
  }
  basal_dist[0] {pt3dclear()
    pt3dadd(145.726, 752.8574, -6.0451, 0.88088)
    pt3dadd(145.2002, 753.6848, -5.9747, 0.87378)
    pt3dadd(144.1479, 754.0614, -5.9009, 0.86573)
    pt3dadd(142.8697, 754.0622, -5.7969, 0.85658)
    pt3dadd(141.5044, 754.3711, -5.6741, 0.84663)
    pt3dadd(139.8505, 754.5977, -5.5186, 0.83486)
    pt3dadd(138.4223, 755.2001, -5.3758, 0.82403)
  }
  basal_dist[1] {pt3dclear()
    pt3dadd(138.4223, 755.2001, -5.3758, 0.82403)
    pt3dadd(134.4213, 756.4492, -4.9263, 0.7952)
    pt3dadd(133.6697, 756.9008, -4.8803, 0.78929)
    pt3dadd(129.3739, 756.1492, -4.5747, 0.76029)
    pt3dadd(128.4715, 755.9243, -4.5291, 0.75422)
    pt3dadd(127.4942, 756.0001, -4.5026, 0.74785)
    pt3dadd(125.8305, 756.2242, -4.4757, 0.73705)
    pt3dadd(124.4007, 758.1145, -4.4475, 0.72199)
    pt3dadd(123.1992, 760.3708, -4.4256, 0.706)
    pt3dadd(121.6089, 761.5821, -4.4147, 0.69368)
    pt3dadd(119.9558, 763.0869, -4.408, 0.68009)
    pt3dadd(117.6986, 764.4513, -4.4036, 0.66432)
    pt3dadd(116.1108, 765.6529, -4.402, 0.65259)
    pt3dadd(113.1795, 767.1585, -4.4009, 0.63354)
    pt3dadd(108.2797, 770.1108, -4.4001, 0.6015)
    pt3dadd(107.7539, 770.9382, -4.4001, 0.59614)
    pt3dadd(105.8653, 772.0648, -4.4, 0.58425)
    pt3dadd(103.3823, 773.0534, -4.4, 0.57007)
    pt3dadd(102.0953, 774.33, -4.4, 0.56062)
    pt3dadd(99.7656, 775.9856, -4.4, 0.54597)
    pt3dadd(97.9592, 776.8235, -4.4, 0.53597)
    pt3dadd(94.3416, 778.4774, -4.4, 0.51645)
    pt3dadd(93.2884, 781.42, -4.4, 0.50156)
    pt3dadd(91.3232, 784.1353, -4.4, 0.48603)
    pt3dadd(87.4887, 787.9819, -4.4, 0.46182)
    pt3dadd(85.6727, 788.8173, -4.4, 0.45321)
    pt3dadd(82.9672, 790.6987, -4.4, 0.43935)
    pt3dadd(82.9663, 793.2647, -4.4, 0.42887)
    pt3dadd(83.043, 795.5203, -4.4, 0.41987)
    pt3dadd(81.0108, 799.8266, -4.4, 0.40154)
    pt3dadd(79.123, 802.2313, -4.4, 0.39026)
    pt3dadd(76.4142, 802.8442, -4.4, 0.38033)
    pt3dadd(72.3451, 803.7466, -4.4, 0.36601)
    pt3dadd(71.2177, 804.424, -4.4, 0.36163)
    pt3dadd(68.5009, 803.7466, -4.4, 0.35255)
    pt3dadd(67.2977, 803.4466, -4.4, 0.34863)
    pt3dadd(65.4833, 802.9942, -4.4, 0.34283)
    pt3dadd(63.6785, 802.5442, -4.4, 0.3372)
    pt3dadd(60.9617, 801.8668, -4.4, 0.32899)
    pt3dadd(57.8675, 802.7031, -4.4, 0.31998)
    pt3dadd(56.5909, 805.2603, -4.4, 0.31229)
    pt3dadd(55.0861, 807.4513, -4.4, 0.30543)
    pt3dadd(55.3111, 810.3931, -4.4, 0.29815)
    pt3dadd(55.8385, 812.1221, -4.4, 0.29386)
    pt3dadd(57.8022, 814.5389, -4.4, 0.28678)
  }
  basal_dist[2] {pt3dclear()
    pt3dadd(138.4223, 755.2001, -5.3758, 0.82403)
    pt3dadd(135.5547, 757.6903, -5.6453, 0.62526)
    pt3dadd(134.9547, 760.0966, -5.7916, 0.60872)
    pt3dadd(134.7273, 761.0087, -5.8386, 0.60254)
    pt3dadd(134.5023, 761.9111, -5.8661, 0.59649)
    pt3dadd(133.225, 763.19, -5.9078, 0.58487)
    pt3dadd(132.0202, 764.1779, -5.9269, 0.57501)
    pt3dadd(129.0034, 764.7037, -5.9533, 0.55603)
    pt3dadd(127.1994, 765.5319, -5.96, 0.54402)
    pt3dadd(124.9342, 765.6061, -5.9548, 0.53059)
    pt3dadd(122.8271, 766.369, -5.9355, 0.5176)
    pt3dadd(120.7126, 767.1198, -5.9006, 0.50488)
    pt3dadd(118.6079, 767.873, -5.8478, 0.4925)
    pt3dadd(117.0942, 767.4956, -5.7953, 0.48403)
    pt3dadd(114.6113, 768.4842, -5.6708, 0.46983)
    pt3dadd(112.271, 768.8592, -5.5441, 0.45759)
    pt3dadd(109.2542, 769.385, -5.3626, 0.44225)
    pt3dadd(105.9358, 768.5576, -5.1614, 0.42576)
    pt3dadd(104.1347, 770.0358, -4.9902, 0.4149)
    pt3dadd(101.7187, 769.4334, -4.8583, 0.40366)
    pt3dadd(100.2905, 770.0358, -4.7855, 0.39685)
    pt3dadd(98.1761, 770.7866, -4.6947, 0.38723)
    pt3dadd(95.3093, 770.7108, -4.5978, 0.37538)
    pt3dadd(93.2037, 770.1858, -4.5437, 0.36672)
    pt3dadd(90.4869, 769.5085, -4.4898, 0.35596)
  }
}
proc shape3d_4() {
  basal_dist[2] {
    pt3dadd(87.1685, 768.6811, -4.4406, 0.34343)
    pt3dadd(85.6645, 768.3061, -4.4262, 0.33797)
    pt3dadd(84.0751, 766.9513, -4.4156, 0.33084)
    pt3dadd(81.5179, 765.6748, -4.4072, 0.3215)
    pt3dadd(79.2519, 764.4708, -4.4029, 0.3135)
    pt3dadd(77.5221, 763.7201, -4.401, 0.30787)
    pt3dadd(76.3093, 763.4176, -4.4006, 0.30426)
    pt3dadd(72.3893, 762.4403, -4.4001, 0.29318)
    pt3dadd(70.2845, 763.1935, -4.4, 0.28746)
  }
  basal_dist[3] {pt3dclear()
    pt3dadd(145.726, 752.8574, -6.0451, 0.88088)
    pt3dadd(146.3276, 753.0074, -6.1519, 0.87633)
    pt3dadd(146.5623, 755.9516, -6.4312, 0.85508)
    pt3dadd(146.4123, 756.5532, -6.4666, 0.85068)
    pt3dadd(145.8123, 758.9595, -6.5873, 0.83324)
    pt3dadd(145.8107, 760.2474, -6.6289, 0.82428)
    pt3dadd(145.9607, 763.49, -6.6956, 0.80201)
    pt3dadd(146.7131, 764.3166, -6.7015, 0.79444)
    pt3dadd(147.1002, 766.6495, -6.6761, 0.77858)
    pt3dadd(146.5736, 770.0429, -6.6019, 0.75596)
    pt3dadd(146.5744, 771.3211, -6.5562, 0.74765)
    pt3dadd(147.551, 773.8113, -6.4015, 0.73047)
    pt3dadd(146.9486, 776.2274, -6.2367, 0.71473)
    pt3dadd(146.4236, 778.3329, -6.062, 0.70119)
    pt3dadd(146.0462, 779.8466, -5.9335, 0.69158)
    pt3dadd(144.6181, 784.2931, -5.4076, 0.66331)
    pt3dadd(144.0931, 786.3987, -5.2333, 0.65052)
    pt3dadd(143.9415, 788.2881, -5.1179, 0.63951)
    pt3dadd(144.1681, 789.9421, -5.0753, 0.62995)
    pt3dadd(142.6634, 795.9773, -5.0685, 0.59533)
    pt3dadd(141.236, 797.8579, -5.1221, 0.58259)
    pt3dadd(138.4426, 798.7692, -5.3602, 0.567)
    pt3dadd(135.7363, 799.3724, -5.6413, 0.55258)
    pt3dadd(135.0589, 802.0892, -5.9769, 0.53831)
    pt3dadd(132.9437, 805.406, -6.5539, 0.51873)
    pt3dadd(131.8913, 809.6268, -7.6106, 0.49744)
    pt3dadd(132.2776, 810.6816, -7.7446, 0.49219)
    pt3dadd(132.0526, 811.5839, -7.8518, 0.48788)
    pt3dadd(131.6752, 813.0976, -8.0077, 0.48074)
    pt3dadd(131.3002, 814.6015, -8.1285, 0.47376)
    pt3dadd(130.8478, 816.416, -8.2352, 0.46548)
    pt3dadd(129.9366, 817.4668, -8.2833, 0.45942)
    pt3dadd(128.0576, 818.5957, -8.3406, 0.45003)
    pt3dadd(126.8528, 819.5836, -8.3667, 0.44347)
    pt3dadd(125.34, 820.4844, -8.3784, 0.43618)
    pt3dadd(124.6626, 823.2012, -8.3877, 0.42484)
    pt3dadd(124.6723, 827.0478, -8.3945, 0.40977)
    pt3dadd(125.4263, 830.4307, -8.3977, 0.39671)
    pt3dadd(124.6739, 833.4483, -8.399, 0.38539)
    pt3dadd(124.6748, 838.5707, -8.3999, 0.3676)
    pt3dadd(124.8231, 839.257, -8.4, 0.36524)
    pt3dadd(125.811, 840.4617, -8.4, 0.36008)
    pt3dadd(125.961, 843.7044, -8.4, 0.34964)
    pt3dadd(125.5869, 846.4865, -8.4, 0.34095)
    pt3dadd(125.886, 847.8493, -8.4, 0.33675)
    pt3dadd(126.1981, 850.4831, -8.4, 0.32898)
    pt3dadd(125.8957, 851.6959, -8.4, 0.32542)
    pt3dadd(126.3481, 853.7257, -8.4, 0.31963)
    pt3dadd(127.7779, 855.6796, -8.4, 0.31311)
    pt3dadd(128.9892, 857.2699, -8.4, 0.3079)
    pt3dadd(131.1705, 858.7722, -8.4, 0.30124)
    pt3dadd(133.2108, 859.6004, -8.4, 0.29593)
  }
  basal_prox[3] {pt3dclear()
    pt3dadd(152.062, 746.7488, -7.5025, 0.9493)
    pt3dadd(152.056, 748.6745, -7.1775, 0.90244)
    pt3dadd(152.3576, 750.0277, -7.073, 0.89191)
    pt3dadd(152.1326, 750.93, -7.0241, 0.8849)
  }
  basal_dist[4] {pt3dclear()
    pt3dadd(152.1326, 750.93, -7.0241, 0.8849)
    pt3dadd(151.9826, 751.5316, -7.012, 0.88026)
    pt3dadd(151.0794, 753.8727, -7.0257, 0.86163)
    pt3dadd(150.5544, 755.9782, -7.0639, 0.84573)
    pt3dadd(150.027, 758.0934, -7.1345, 0.82996)
    pt3dadd(149.7271, 759.2966, -7.1965, 0.82107)
    pt3dadd(149.5771, 759.8982, -7.229, 0.81665)
    pt3dadd(151.6915, 762.9916, -7.894, 0.78992)
    pt3dadd(151.9915, 765.6326, -8.5065, 0.77115)
  }
  basal_dist[5] {pt3dclear()
    pt3dadd(151.9915, 765.6326, -8.5065, 0.77115)
    pt3dadd(151.0891, 769.2518, -9.1938, 0.74557)
    pt3dadd(151.0149, 770.8308, -9.4502, 0.73495)
    pt3dadd(151.0907, 771.8082, -9.5773, 0.72846)
    pt3dadd(151.1641, 772.7952, -9.6614, 0.72197)
    pt3dadd(150.1876, 774.1492, -9.7833, 0.71113)
    pt3dadd(148.8352, 775.729, -9.9145, 0.69781)
    pt3dadd(148.6828, 776.3403, -9.9367, 0.69382)
    pt3dadd(148.4578, 777.2426, -9.9521, 0.68796)
    pt3dadd(148.1586, 779.724, -9.9677, 0.67239)
    pt3dadd(148.2328, 781.9892, -9.9699, 0.65851)
    pt3dadd(147.8579, 783.4931, -9.9614, 0.64914)
    pt3dadd(147.3305, 785.6084, -9.9326, 0.63613)
    pt3dadd(146.8055, 787.7139, -9.8876, 0.62339)
    pt3dadd(146.4281, 789.2276, -9.8362, 0.61435)
    pt3dadd(145.1508, 794.3508, -9.61, 0.58452)
    pt3dadd(143.9476, 797.895, -9.4222, 0.56409)
    pt3dadd(142.8936, 799.5594, -9.303, 0.55357)
    pt3dadd(141.3913, 801.7408, -9.112, 0.53968)
    pt3dadd(141.3163, 805.8858, -8.7795, 0.51854)
    pt3dadd(140.8639, 811.5444, -8.2031, 0.49074)
    pt3dadd(139.8881, 814.1765, -8.0625, 0.47755)
    pt3dadd(138.835, 820.9633, -7.6494, 0.44671)
    pt3dadd(143.2905, 824.9599, -7.3329, 0.42149)
    pt3dadd(146.0065, 828.2033, -7.1169, 0.4046)
    pt3dadd(146.9097, 829.7065, -7.0709, 0.39783)
    pt3dadd(148.8652, 830.8331, -7.0442, 0.38931)
    pt3dadd(150.1539, 832.1128, -7.0537, 0.38261)
    pt3dadd(152.1095, 833.2394, -7.1001, 0.37449)
    pt3dadd(154.8997, 834.9038, -7.1987, 0.36317)
    pt3dadd(160.5555, 838.5504, -7.4312, 0.34117)
    pt3dadd(162.5957, 839.3786, -7.5042, 0.33439)
    pt3dadd(162.7465, 840.0552, -7.5125, 0.3323)
    pt3dadd(162.9707, 841.7188, -7.5396, 0.32732)
    pt3dadd(164.2602, 844.2768, -7.5796, 0.31911)
    pt3dadd(165.0102, 845.113, -7.5826, 0.31599)
    pt3dadd(167.1157, 845.638, -7.5914, 0.3101)
    pt3dadd(169.3834, 845.5541, -7.6, 0.30417)
  }
  basal_dist[6] {pt3dclear()
    pt3dadd(151.9915, 765.6326, -8.5065, 0.77115)
    pt3dadd(153.3507, 767.2495, -7.2239, 0.61468)
    pt3dadd(153.2765, 768.8284, -7.0447, 0.60419)
    pt3dadd(153.2749, 770.1163, -6.8352, 0.5957)
    pt3dadd(154.3378, 771.0203, -6.6378, 0.58664)
    pt3dadd(155.4668, 772.8992, -6.3827, 0.57268)
    pt3dadd(156.2925, 774.7129, -6.1942, 0.56025)
    pt3dadd(156.7441, 775.4644, -6.1404, 0.55488)
    pt3dadd(157.2812, 777.1958, -6.0772, 0.54391)
    pt3dadd(158.1086, 777.7216, -6.0679, 0.53807)
    pt3dadd(159.8384, 778.4724, -6.0837, 0.52698)
    pt3dadd(162.5536, 780.4376, -6.1422, 0.50777)
    pt3dadd(163.8423, 781.7174, -6.1902, 0.49764)
    pt3dadd(164.8204, 782.9197, -6.2525, 0.48913)
    pt3dadd(167.4607, 785.1858, -6.4307, 0.47054)
    pt3dadd(168.213, 786.0123, -6.4826, 0.46472)
    pt3dadd(169.1912, 787.2147, -6.5708, 0.45676)
    pt3dadd(169.5767, 790.8355, -6.9177, 0.43857)
    pt3dadd(169.2767, 792.0387, -7.0105, 0.43256)
    pt3dadd(169.2009, 794.9055, -7.226, 0.419)
    pt3dadd(169.8033, 796.3337, -7.3172, 0.41188)
    pt3dadd(171.1557, 798.5981, -7.4624, 0.40008)
    pt3dadd(171.2412, 799.5779, -7.4993, 0.39579)
    pt3dadd(171.9186, 800.7052, -7.5313, 0.39014)
    pt3dadd(172.521, 802.1334, -7.5521, 0.38362)
    pt3dadd(173.5725, 804.3228, -7.5681, 0.37367)
    pt3dadd(177.6539, 807.2573, -7.587, 0.35417)
    pt3dadd(179.9086, 809.7468, -7.5952, 0.34195)
    pt3dadd(180.8215, 811.2523, -7.5974, 0.33581)
    pt3dadd(182.8504, 813.366, -7.5989, 0.32598)
    pt3dadd(184.1399, 815.9239, -7.5995, 0.31686)
    pt3dadd(185.568, 819.1657, -7.5999, 0.30623)
    pt3dadd(186.1785, 821.8841, -7.6, 0.29838)
    pt3dadd(186.5559, 824.2147, -7.6, 0.29208)
    pt3dadd(186.1035, 826.0291, -7.6, 0.28731)
  }
  basal_prox[4] {pt3dclear()
    pt3dadd(156.6436, 735.4, -9.2249, 1.0477)
    pt3dadd(158.0815, 738.6443, -8.3778, 0.8878)
  }
  basal_dist[7] {pt3dclear()
    pt3dadd(158.0815, 738.6443, -8.3778, 0.8878)
    pt3dadd(158.4589, 740.9748, -8.0108, 0.86797)
    pt3dadd(158.8339, 743.315, -7.6438, 0.84837)
    pt3dadd(159.296, 745.3472, -7.3619, 0.83143)
    pt3dadd(160.6483, 747.6116, -7.0395, 0.81037)
    pt3dadd(160.4983, 748.2132, -7.0044, 0.8055)
    pt3dadd(160.3475, 751.3808, -6.9013, 0.78095)
    pt3dadd(161.1104, 753.488, -6.8471, 0.76393)
    pt3dadd(160.8105, 754.6911, -6.8288, 0.75463)
    pt3dadd(161.0346, 756.3548, -6.8162, 0.74217)
    pt3dadd(161.7128, 758.7603, -6.8055, 0.72389)
    pt3dadd(161.7112, 760.0482, -6.8023, 0.71461)
    pt3dadd(162.0878, 761.1005, -6.801, 0.70662)
    pt3dadd(162.4741, 762.1553, -6.8004, 0.69866)
    pt3dadd(162.7733, 763.5182, -6.8001, 0.68887)
    pt3dadd(163.8281, 766.9761, -6.7996, 0.66397)
    pt3dadd(163.9789, 767.6526, -6.7993, 0.65928)
    pt3dadd(164.6644, 770.0703, -6.7973, 0.64248)
    pt3dadd(164.8136, 772.0347, -6.7948, 0.62955)
    pt3dadd(165.8667, 772.9363, -6.7915, 0.62057)
    pt3dadd(166.7699, 774.4395, -6.7838, 0.60936)
    pt3dadd(167.6078, 776.2458, -6.7707, 0.59683)
    pt3dadd(168.2828, 777.3829, -6.7572, 0.58863)
    pt3dadd(169.2618, 779.8634, -6.7197, 0.57236)
    pt3dadd(169.6465, 782.2061, -6.6774, 0.5582)
    pt3dadd(170.5504, 784.9874, -6.6153, 0.54117)
    pt3dadd(171.152, 785.1374, -6.6027, 0.53762)
    pt3dadd(171.9125, 791.0984, -6.2042, 0.5042)
    pt3dadd(170.9359, 792.4524, -6.1068, 0.49526)
    pt3dadd(170.786, 793.054, -6.0689, 0.49198)
    pt3dadd(170.4836, 794.2668, -5.9919, 0.48542)
    pt3dadd(170.1086, 795.7708, -5.9154, 0.47742)
    pt3dadd(171.3875, 797.0481, -5.8167, 0.46824)
    pt3dadd(172.0625, 798.1852, -5.7636, 0.46164)
    pt3dadd(171.7633, 800.6665, -5.6252, 0.44942)
    pt3dadd(171.9936, 804.2486, -5.4627, 0.43246)
    pt3dadd(171.4662, 806.3639, -5.3745, 0.42249)
    pt3dadd(171.2412, 807.2663, -5.3496, 0.41832)
    pt3dadd(171.467, 811.4862, -5.2688, 0.39995)
    pt3dadd(171.092, 812.9902, -5.2487, 0.39345)
    pt3dadd(171.0162, 815.857, -5.2238, 0.38177)
    pt3dadd(171.4009, 818.1997, -5.2104, 0.37243)
    pt3dadd(171.1009, 819.4028, -5.2066, 0.36767)
    pt3dadd(172.3791, 823.2462, -5.2021, 0.35269)
    pt3dadd(173.217, 825.0526, -5.2007, 0.34565)
    pt3dadd(173.7444, 826.7815, -5.2002, 0.33944)
    pt3dadd(174.1944, 828.821, -5.2, 0.33249)
    pt3dadd(175.0976, 830.3241, -5.2, 0.32683)
    pt3dadd(176.008, 831.8394, -5.2, 0.32128)
    pt3dadd(176.0088, 833.1175, -5.2, 0.31738)
    pt3dadd(175.4839, 835.2231, -5.2, 0.31096)
    pt3dadd(174.8815, 837.6391, -5.2, 0.30389)
    pt3dadd(174.5815, 838.8423, -5.2, 0.3005)
    pt3dadd(173.8283, 840.5817, -5.2, 0.29547)
  }
  soma[3] {pt3dclear()
    pt3dadd(162.7884, 720.1515, -8.4713, 7.1658)
    pt3dadd(162.2768, 721.0108, -8.0186, 6.0907)
    pt3dadd(161.7653, 721.87, -7.8166, 5.4641)
    pt3dadd(161.2538, 722.7293, -7.6, 4.6663)
  }
  basal_prox[5] {pt3dclear()
    pt3dadd(164.323, 717.5737, -8.0153, 9.5627)
    pt3dadd(169.6075, 724.5335, -7.1073, 1.1426)
    pt3dadd(168.9302, 727.2503, -6.8741, 1.0609)
    pt3dadd(171.647, 727.9277, -6.714, 1.0366)
  }
  basal_prox[6] {pt3dclear()
    pt3dadd(171.647, 727.9277, -6.714, 1.0366)
    pt3dadd(173.3812, 728.0406, -6.5695, 1.0217)
    pt3dadd(175.036, 729.0922, -6.4681, 1.005)
  }
  basal_prox[7] {pt3dclear()
    pt3dadd(175.036, 729.0922, -6.4681, 1.005)
    pt3dadd(176.8496, 732.1106, -6.2785, 0.97551)
    pt3dadd(177.9036, 734.2903, -6.1624, 0.95557)
    pt3dadd(179.4906, 735.6548, -6.0724, 0.93855)
    pt3dadd(179.6414, 736.3314, -6.0504, 0.93297)
    pt3dadd(180.9204, 737.6087, -6, 0.9185)
  }
  basal_prox[8] {pt3dclear()
    pt3dadd(180.9204, 737.6087, -6, 0.9185)
    pt3dadd(180.9205, 737.6088, -6, 0.9185)
  }
  basal_prox[9] {pt3dclear()
    pt3dadd(180.9205, 737.6088, -6, 0.9185)
    pt3dadd(185.3706, 737.1209, -6, 0.88333)
  }
  basal_dist[8] {pt3dclear()
    pt3dadd(185.3706, 737.1209, -6, 0.88333)
    pt3dadd(186.0472, 736.9701, -6, 0.87797)
    pt3dadd(189.0648, 737.7224, -6, 0.85418)
    pt3dadd(190.947, 737.8619, -6, 0.83996)
    pt3dadd(193.513, 737.8627, -6, 0.82088)
    pt3dadd(195.6936, 738.0869, -6, 0.80483)
    pt3dadd(198.1096, 738.6893, -6, 0.78686)
    pt3dadd(200.1393, 738.2369, -6, 0.77207)
    pt3dadd(203.3835, 736.799, -6, 0.7473)
    pt3dadd(205.1875, 735.9708, -6, 0.73369)
    pt3dadd(206.8519, 733.1806, -6, 0.71181)
    pt3dadd(208.6567, 729.7864, -6, 0.68655)
    pt3dadd(211.7388, 725.1132, -6.0001, 0.65097)
    pt3dadd(212.5662, 721.7948, -6.0003, 0.62994)
    pt3dadd(213.3185, 718.7772, -6.0009, 0.61129)
    pt3dadd(214.7451, 711.7743, -6.0031, 0.5701)
    pt3dadd(214.8967, 706.0406, -6.0069, 0.53875)
    pt3dadd(215.8748, 703.3988, -6.0106, 0.5239)
    pt3dadd(217.3022, 701.5182, -6.0181, 0.51174)
    pt3dadd(219.644, 699.8554, -6.0346, 0.49729)
    pt3dadd(222.2761, 696.987, -6.0688, 0.4783)
    pt3dadd(224.4648, 694.6572, -6.1049, 0.46323)
    pt3dadd(226.5711, 692.6162, -6.1518, 0.44982)
    pt3dadd(227.3969, 690.5856, -6.1936, 0.44005)
    pt3dadd(229.2024, 688.4696, -6.2606, 0.42797)
  }
}
proc shape3d_5() {
  basal_dist[8] {
    pt3dadd(234.1756, 682.6601, -6.4425, 0.3966)
    pt3dadd(237.8698, 679.4175, -6.5461, 0.37785)
    pt3dadd(242.0897, 675.3475, -6.618, 0.35695)
    pt3dadd(244.4969, 673.3815, -6.6485, 0.3465)
    pt3dadd(244.7977, 673.4565, -6.6189, 0.34548)
    pt3dadd(247.2879, 672.4799, -6.4066, 0.33686)
    pt3dadd(248.2669, 671.1162, -6.1843, 0.33159)
    pt3dadd(251.8853, 670.7404, -5.3738, 0.32046)
    pt3dadd(253.69, 671.1904, -5.0417, 0.31506)
    pt3dadd(255.7295, 670.7404, -4.6423, 0.30918)
    pt3dadd(257.7592, 670.288, -4.2792, 0.30354)
    pt3dadd(261.5308, 670.5791, -3.6, 0.29381)
  }
  basal_dist[9] {pt3dclear()
    pt3dadd(180.9205, 737.6088, -6, 0.9185)
    pt3dadd(184.7707, 739.5272, -6.2441, 0.66421)
    pt3dadd(186.6512, 740.9545, -6.3638, 0.64541)
    pt3dadd(189.0673, 741.5569, -6.4732, 0.62605)
    pt3dadd(191.1728, 742.0819, -6.5519, 0.60957)
    pt3dadd(194.4912, 742.9093, -6.651, 0.58433)
    pt3dadd(196.0049, 743.2867, -6.6815, 0.57312)
    pt3dadd(200.7498, 744.7995, -6.7416, 0.53856)
    pt3dadd(203.9932, 745.9277, -6.7728, 0.51583)
    pt3dadd(205.9488, 747.0542, -6.7874, 0.50138)
    pt3dadd(208.2906, 749.2356, -6.8045, 0.48156)
    pt3dadd(210.2559, 750.3645, -6.8161, 0.46799)
    pt3dadd(214.6251, 752.1032, -6.8475, 0.44108)
    pt3dadd(217.1838, 752.0919, -6.8684, 0.42714)
    pt3dadd(219.9748, 751.1903, -6.9094, 0.41178)
    pt3dadd(221.8643, 751.3419, -6.9421, 0.4022)
    pt3dadd(225.4738, 752.2418, -7.0338, 0.38419)
    pt3dadd(228.1906, 752.9192, -7.1085, 0.37133)
    pt3dadd(230.6066, 753.5216, -7.1813, 0.36039)
    pt3dadd(233.163, 753.52, -7.2473, 0.34966)
    pt3dadd(233.3904, 752.6079, -7.2732, 0.34583)
    pt3dadd(234.0008, 751.4822, -7.3007, 0.34073)
    pt3dadd(237.1579, 750.3524, -7.3926, 0.32797)
    pt3dadd(240.7038, 750.2677, -7.4829, 0.3154)
    pt3dadd(244.4713, 751.8563, -7.6, 0.3021)
  }
  basal_prox[10] {pt3dclear()
    pt3dadd(180.9204, 737.6087, -6, 0.9185)
    pt3dadd(183.1864, 738.8127, -6.4118, 0.89797)
    pt3dadd(184.4654, 740.0901, -6.57, 0.88382)
  }
  basal_dist[10] {pt3dclear()
    pt3dadd(184.4654, 740.0901, -6.57, 0.88382)
    pt3dadd(185.5267, 742.2819, -6.7958, 0.86499)
    pt3dadd(186.6541, 745.4487, -7.0857, 0.83946)
    pt3dadd(187.1065, 747.4785, -7.2137, 0.82396)
    pt3dadd(187.1807, 749.7437, -7.3112, 0.80731)
    pt3dadd(187.2678, 753.2798, -7.4179, 0.7818)
    pt3dadd(187.0404, 758.0361, -7.5239, 0.74838)
    pt3dadd(186.8162, 760.2166, -7.5587, 0.73335)
    pt3dadd(186.8154, 762.7826, -7.5863, 0.71603)
    pt3dadd(186.5154, 763.9858, -7.5956, 0.70777)
    pt3dadd(185.838, 766.7026, -7.6141, 0.68938)
    pt3dadd(185.4631, 768.2066, -7.6271, 0.67935)
    pt3dadd(185.7638, 772.1258, -7.6789, 0.65442)
    pt3dadd(185.9994, 776.3482, -7.7541, 0.62839)
    pt3dadd(186.6009, 780.3424, -7.8569, 0.60429)
    pt3dadd(186.8251, 782.006, -7.92, 0.59449)
    pt3dadd(188.2646, 787.8066, -8.3051, 0.5606)
    pt3dadd(189.1678, 789.3097, -8.4037, 0.55098)
    pt3dadd(192.1096, 792.9289, -8.9343, 0.52595)
    pt3dadd(194.4515, 795.1102, -9.2722, 0.50938)
    pt3dadd(198.2965, 800.2326, -10.2513, 0.47745)
    pt3dadd(200.1843, 801.6721, -10.478, 0.46618)
    pt3dadd(202.6012, 803.5526, -10.79, 0.45203)
    pt3dadd(204.9325, 804.4534, -11.0105, 0.44081)
    pt3dadd(207.8001, 805.8073, -11.2474, 0.42701)
    pt3dadd(209.1541, 806.7839, -11.3318, 0.41994)
    pt3dadd(211.5685, 808.6741, -11.4371, 0.40731)
    pt3dadd(213.2338, 811.0063, -11.5039, 0.39589)
    pt3dadd(215.1877, 813.4207, -11.5533, 0.38394)
    pt3dadd(215.7151, 815.1496, -11.5682, 0.37719)
    pt3dadd(219.3432, 818.6205, -11.5877, 0.35923)
    pt3dadd(221.4496, 820.4236, -11.5931, 0.34981)
    pt3dadd(225.7462, 822.4533, -11.5972, 0.33449)
    pt3dadd(229.3646, 825.9217, -11.5991, 0.31945)
    pt3dadd(231.4056, 828.0281, -11.5997, 0.31118)
    pt3dadd(234.1974, 832.2488, -11.6, 0.29784)
  }
  basal_dist[11] {pt3dclear()
    pt3dadd(175.036, 729.0922, -6.4681, 1.005)
    pt3dadd(176.7702, 729.2051, -5.989, 0.73494)
    pt3dadd(178.8854, 729.7325, -5.7411, 0.71512)
    pt3dadd(181.5159, 728.1519, -5.3652, 0.68787)
    pt3dadd(184.5351, 727.6164, -5.0183, 0.66148)
    pt3dadd(185.9633, 727.014, -4.8902, 0.64848)
    pt3dadd(187.2406, 725.735, -4.7508, 0.63359)
    pt3dadd(188.0019, 725.2859, -4.7506, 0.62643)
  }
  basal_dist[12] {pt3dclear()
    pt3dadd(188.0019, 725.2859, -4.7506, 0.62643)
    pt3dadd(188.293, 721.5143, -5.1619, 0.59636)
    pt3dadd(189.5817, 718.9498, -5.4294, 0.57439)
    pt3dadd(189.9591, 717.4362, -5.559, 0.56276)
    pt3dadd(190.2591, 716.233, -5.6353, 0.55367)
    pt3dadd(190.709, 714.4283, -5.7105, 0.5403)
    pt3dadd(192.7396, 711.4098, -5.8146, 0.515)
    pt3dadd(194.3943, 708.6172, -5.8819, 0.49337)
    pt3dadd(195.8991, 706.4262, -5.9142, 0.47632)
    pt3dadd(198.9901, 700.4772, -5.9614, 0.43598)
    pt3dadd(201.5464, 696.6314, -5.9829, 0.4104)
    pt3dadd(203.8882, 694.9686, -5.9907, 0.39539)
    pt3dadd(206.3704, 692.7017, -5.9945, 0.37871)
    pt3dadd(210.9669, 685.8399, -5.9988, 0.34178)
    pt3dadd(213.4475, 684.8609, -5.9994, 0.33109)
    pt3dadd(216.7659, 681.8441, -5.9998, 0.31445)
    pt3dadd(220.0093, 679.1281, -6, 0.30032)
    pt3dadd(220.835, 677.0975, -6, 0.29358)
  }
  basal_dist[13] {pt3dclear()
    pt3dadd(188.0019, 725.2859, -4.7506, 0.62643)
    pt3dadd(196.4435, 723.5464, -4.5276, 0.51817)
    pt3dadd(196.9717, 722.7093, -4.5136, 0.51109)
    pt3dadd(200.0538, 721.8803, -4.4784, 0.48888)
    pt3dadd(203.3714, 721.4295, -4.4479, 0.46661)
    pt3dadd(205.4133, 720.9699, -4.4343, 0.45323)
    pt3dadd(208.3446, 719.4643, -4.4194, 0.433)
    pt3dadd(210.7598, 718.7885, -4.4116, 0.41828)
    pt3dadd(214.004, 717.3506, -4.404, 0.39848)
    pt3dadd(215.2822, 717.3498, -4.4029, 0.39164)
    pt3dadd(218.6756, 717.8764, -4.4017, 0.37402)
    pt3dadd(225.9156, 718.3933, -4.4004, 0.34043)
    pt3dadd(227.7203, 718.8433, -4.4001, 0.33262)
    pt3dadd(228.9235, 719.1432, -4.4001, 0.3276)
    pt3dadd(233.2943, 719.594, -4.4, 0.31097)
    pt3dadd(236.7627, 719.8198, -4.4, 0.2991)
    pt3dadd(241.2835, 719.669, -4.4, 0.28536)
  }
  basal_prox[11] {pt3dclear()
    pt3dadd(171.647, 727.9277, -6.714, 1.0366)
    pt3dadd(170.7438, 730.2688, -6.8284, 1.0151)
    pt3dadd(169.6915, 734.4896, -6.9973, 0.97856)
    pt3dadd(169.4665, 735.3919, -7.0488, 0.97085)
    pt3dadd(168.7141, 738.4096, -7.306, 0.94531)
    pt3dadd(168.7899, 739.3869, -7.3996, 0.93735)
    pt3dadd(168.7133, 740.9756, -7.6009, 0.92448)
    pt3dadd(168.4125, 744.7448, -8.0677, 0.89436)
    pt3dadd(168.1125, 745.9479, -8.5498, 0.884)
  }
  basal_dist[14] {pt3dclear()
    pt3dadd(168.1125, 745.9479, -8.5498, 0.884)
    pt3dadd(167.5109, 749.6421, -9.0068, 0.85507)
    pt3dadd(167.4368, 751.2211, -9.2002, 0.84305)
    pt3dadd(166.9852, 754.3137, -9.57, 0.81964)
    pt3dadd(166.5352, 756.1185, -9.7674, 0.80595)
    pt3dadd(166.3828, 756.7297, -9.8107, 0.80136)
    pt3dadd(166.0828, 757.9329, -9.8558, 0.7924)
    pt3dadd(164.9554, 762.4545, -9.9592, 0.75936)
    pt3dadd(164.7305, 763.3569, -9.973, 0.75289)
    pt3dadd(164.0523, 764.7955, -9.9833, 0.74191)
    pt3dadd(163.5273, 766.9011, -9.9896, 0.72712)
    pt3dadd(161.7967, 772.5605, -9.9969, 0.68789)
    pt3dadd(161.1968, 774.9669, -9.9987, 0.67193)
    pt3dadd(160.2936, 777.3079, -9.9994, 0.65607)
    pt3dadd(159.7662, 779.4231, -9.9995, 0.64252)
    pt3dadd(159.1662, 781.8295, -9.999, 0.62738)
    pt3dadd(158.7139, 783.6439, -9.998, 0.61614)
    pt3dadd(157.8865, 786.9623, -9.9945, 0.59601)
    pt3dadd(157.4365, 788.7671, -9.9906, 0.58529)
    pt3dadd(156.9841, 790.5815, -9.9835, 0.57467)
    pt3dadd(155.9334, 793.5145, -9.9646, 0.55734)
    pt3dadd(154.8802, 796.4571, -9.9389, 0.54039)
    pt3dadd(153.5262, 799.3247, -9.9022, 0.52366)
    pt3dadd(149.7579, 804.1463, -9.815, 0.49267)
    pt3dadd(149.3813, 806.9381, -9.783, 0.47898)
    pt3dadd(150.2078, 810.0299, -9.7172, 0.46387)
    pt3dadd(154.0626, 815.1547, -9.5081, 0.43501)
    pt3dadd(154.8157, 817.2594, -9.4589, 0.42539)
    pt3dadd(153.6831, 817.2965, -9.4221, 0.4206)
    pt3dadd(154.3678, 818.436, -9.4142, 0.41506)
    pt3dadd(155.1202, 819.2626, -9.3965, 0.41047)
    pt3dadd(154.821, 821.7439, -9.3612, 0.4004)
    pt3dadd(154.2928, 826.4252, -9.2931, 0.38221)
    pt3dadd(151.7381, 828.9831, -9.2551, 0.36893)
    pt3dadd(149.6971, 830.721, -9.2305, 0.35948)
    pt3dadd(148.1931, 830.346, -9.2221, 0.35417)
    pt3dadd(146.6794, 829.9686, -9.2143, 0.34893)
    pt3dadd(144.3489, 830.346, -9.2102, 0.34121)
    pt3dadd(142.2337, 833.6628, -9.205, 0.32893)
    pt3dadd(140.5789, 836.4554, -9.2026, 0.31932)
    pt3dadd(137.721, 838.9481, -9.201, 0.30872)
    pt3dadd(134.8558, 841.4286, -9.2, 0.29878)
  }
  soma[4] {pt3dclear()
    pt3dadd(169.9498, 708.1218, -7.7967, 10.6053)
    pt3dadd(170.4613, 707.2625, -7.715, 9.339)
    pt3dadd(170.9729, 706.4033, -7.6853, 8.1034)
    pt3dadd(171.4844, 705.544, -7.6559, 6.9126)
    pt3dadd(171.9959, 704.6847, -7.6276, 5.7805)
    pt3dadd(172.5075, 703.8255, -7.6, 4.7212)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref allreg
objref regsoma
objref regRad_thick_prox
objref regRad_thick_med
objref regRad_thick_dist
objref regRad_thin
objref regL_M_thick
objref regL_M_med
objref regL_M_thin
objref regbasal_prox
objref regbasal_dist
proc subsets() { local ward
  allreg = new SectionList()
  regsoma = new SectionList()
  for ward = 0, 4 soma[ward] {
    regsoma.append()
    allreg.append()
  }
  regRad_thick_prox = new SectionList()
  for ward = 0, 2 Rad_thick_prox[ward] {
    regRad_thick_prox.append()
    allreg.append()
  }
  regRad_thick_med = new SectionList()
  for ward = 0, 1 Rad_thick_med[ward] {
    regRad_thick_med.append()
    allreg.append()
  }
  regRad_thick_dist = new SectionList()
  for ward = 0, 4 Rad_thick_dist[ward] {
    regRad_thick_dist.append()
    allreg.append()
  }
  regRad_thin = new SectionList()
  for ward = 0, 11 Rad_thin[ward] {
    regRad_thin.append()
    allreg.append()
  }
  regL_M_thick = new SectionList()
  for ward = 0, 3 L_M_thick[ward] {
    regL_M_thick.append()
    allreg.append()
  }
  regL_M_med = new SectionList()
  for ward = 0, 2 L_M_med[ward] {
    regL_M_med.append()
    allreg.append()
  }
  regL_M_thin = new SectionList()
  for ward = 0, 8 L_M_thin[ward] {
    regL_M_thin.append()
    allreg.append()
  }
  regbasal_prox = new SectionList()
  for ward = 0, 11 basal_prox[ward] {
    regbasal_prox.append()
    allreg.append()
  }
  regbasal_dist = new SectionList()
  for ward = 0, 14 basal_dist[ward] {
    regbasal_dist.append()
    allreg.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
proc init() {
  celldef()
}

endtemplate rat1

